<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#499C54"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    tools:context=".VideosActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:shadowColor="#000000"
        android:shadowDx="8"
        android:shadowDy="8"
        android:shadowRadius="12"
        android:text="סרטוני הסבר"
        android:textColor="#ffffff"
        android:textDirection="rtl"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="2"
        >

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="openVideo1"
            android:textDirection="rtl"
            android:background="@drawable/rounded_btn"
            android:text="סרטון הסבר על הטבלה המחזורית" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="openVideo2"
            android:textDirection="rtl"
            android:background="@drawable/rounded_btn"
            android:text="המודל החלקיקי של החומר" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="openVideo3"
            android:textDirection="rtl"
            android:background="@drawable/rounded_btn"
            android:text="מה זה אטום?" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="openVideo4"
            android:textDirection="rtl"
            android:background="@drawable/rounded_btn"
            android:text="יסוד, תרכובת ותערובת" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:textDirection="rtl"
            android:onClick="openVideo5"
            android:background="@drawable/rounded_btn"
            android:text="שיר באנגלית על הטבלה המחורית" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:textStyle="bold"
            android:textDirection="rtl"
            android:onClick="openVideo6"
            android:background="@drawable/rounded_btn"
            android:text="הסבר על פצצת אטום" />

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>